# gddSpringBoot

./: pom.xml
src/main/java/snoob/gdd/: GddApplication.java  GlobalAspect.java  GlobalCustomAspect.java  GlobalCustomException.java  GlobalCustomExceptionHandle.java  GlobalException.java  GlobalExceptionHandle.java  GlobalFilter.java  gdd.sql  gdd_user.sql  task.txt  笔记.txt
src/main/java/snoob/gdd/aspect/: GlobalAspect.java  HttpAspect.java
src/main/java/snoob/gdd/controller/: CoverController.java  DemoController.java  EmailCodeController.java  ExcelController.java  FileController.java  GoodsController.java  LogController.java  UserController.java
src/main/java/snoob/gdd/enums/: ResultEnum.java
src/main/java/snoob/gdd/exception/: ExceptionHandle.java  GddException.java  GlobalException.java  GlobalExceptionHandle.java
src/main/java/snoob/gdd/filter/: JwtFilter.java
src/main/java/snoob/gdd/handle/: ExceptionHandle.java
src/main/java/snoob/gdd/mapper/: ColorMapper.java  CoverMapper.java  CoverTypeMapper.java  EmailCodeMapper.java  GoodsMapper.java  GoodsTypeMapper.java  LogMapper.java  UserMapper.java
src/main/java/snoob/gdd/mapper/impl/: CodeMapper.xml  ColorMapper.xml  CoverMapper.xml  CoverTypeMapper.xml  EmailCodeMapper.xml  EmailValidateMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  LogMapper.xml  UserMapper.xml
src/main/java/snoob/gdd/model/: Audience.java  Color.java  Cover.java  CoverType.java  Email.java  EmailCode.java  Goods.java  GoodsType.java  Log.java  Message.java  Page.java  Result.java  User.java
src/main/java/snoob/gdd/properties/: Email.java  Page.java
src/main/java/snoob/gdd/service/: CoverService.java  EmailCodeService.java  EmailService.java  ExcelService.java  FileService.java  GoodsService.java  LogService.java  UserService.java
src/main/java/snoob/gdd/service/impl/: CoverServiceImpl.java  EmailCodeServiceImpl.java  EmailServiceImpl.java  ExcelServiceImpl.java  FileServiceImpl.java  GoodsServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/snoob/gdd/util/: 123.sql  DateUtil.java  GlobalCorsConfig.java  HttpAspect.java  JwtUtil.java  LoggerUtil.java  Message.java  OnlyUtil.java  PageUtil.java  QNYUtil.java  RandomStrUtil.java  RandomString.java  RandomStringUtil.java  ResultUtil.java  SendEmail.java  SendEmailUtil.java  StrUtil.java  UUIdGenId.java  UUIdGenIdUtil.java  gdd_email_code.sql  gdd_user.sql  sendEmail.java  笔记.txt
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  gdd.sql  generator-config.xml  mybatis-config.xml  笔记.txt
src/main/resources/sql/: cover.sql  cover_type.sql  email_code.sql  goods.sql  goods_type.sql  log.sql  user.sql
src/test/java/snoob/gdd/: GddApplicationTests.java
