# 全局配置文件入口
##调试模式
debug=false
##激活application-dev.yml开发环境配置
spring.profiles.active=dev
##spring.profiles.active=pro
##允许http://127.0.0.1:4200发起跨域请求
crossOrigin=http://127.0.0.1:4200
##日志 默认情况下日志文件的大小达到10MB时会切分一次产生新的日志文件,默认级别为：ERROR、WARN、INFO
logging.path=log
logging.file.max-history=10
logging.file.max-size=1MB
logging.level.root=info
##自定义日志配置
##logging.config=classpath:logging-config.xml
##tomcat参数配置
server.port=8080
server.servlet.path=/gdd
##mybatis参数配置
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=snoob.gdd.model #对应实体类的路径
mybatis.mapper-locations=classpath:snoob/gdd/mapper/impl/*.xml #对应mapper映射xml文件的所在路径
#mappers 多个接口时逗号隔开
#mapper.mappers=snoob.gdd.mapper.impl
#mapper.not-empty=true
#mapper.identity=MYSQL
##分页对象
page.pageNumber=1
page.pageSize=10
page.start=1
page.end=10
#时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
##mysql配置
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/gdd?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=li1234mysql

