# 全局配置文件入口
#调试模式
debug=false
#日志 默认情况下日志文件的大小达到10MB时会切分一次产生新的日志文件,默认级别为：ERROR、WARN、INFO
logging.path=log
logging.file.max-history=10
logging.file.max-size=1MB
#自定义日志配置
#logging.config=classpath:logging-config.xml
#加载指定启动配置文件
spring.profiles.active=dev
#tomcat参数配置
server.port=8080
server.servlet.path=/gdd
#mybatis参数配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=snoob.gdd.model
mybatis.mapper-locations=classpath:snoob/gdd/mapper/impl/*.xml
#mysql配置
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/gdd?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=li1234mysql
#分页对象
page.currentPage=1
page.currentPageSize=10
page.start=1
page.end=10