spring.profiles.active=dev

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/gdd?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=li1234mysql

page.currentPage = 1
page.currentPageSize = 10
page.start = 1
page.end = 10
