================================上传本地项目到github
项目根目录自带.git文件,配置idel中github选项的用户名和密码
github仓库中新建项目并设置项目下载路劲到idel打开项目的Git-Repository-Remotest中
=================================Maven
1、下载地址：http://maven.apache.org/download.cgi
2、解压到指定目录: D:\WorkSpace\apache-maven-3.5.3
3、配置Maven环境变量:
	新建系统变量: MAVEN_HOME (D:\WorkSpace\apache-maven-3.5.3)
	在Path环境变量值尾部加入：;%MAVEN_HOME%\bin; 
	DOS命令输入 mvn -v 测试
4、修改本地仓库位置
	编辑文件D:\WorkSpace\apache-maven-3.5.3\conf\settings.xml
	<localRepository>D:/WorkSpace/apache-maven-repository/</localRepository>
5、设置aliyun阿里云Maven仓库地址
	编辑文件D:\WorkSpace\apache-maven-3.5.3\conf\settings.xml
	<mirror>
        <id>nexus-aliyun</id>
        <mirrorOf>*</mirrorOf>
        <name>Nexus aliyun</name>
        <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </mirror> 
6、jetbrans工具File-Other Settings-Default Settings设置全局默认maven配置
=================================构建Jar包,运行命令Spring Boot程序:
1、切换到项目目录
2、mvn clean install
3、cd target && java -jar gdd-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev



